<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Audivel.exe" version="1.0.0.0" publicKeyToken="49687b77c192dee0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Audivel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Audivel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Audivel.exe" size="20976">
      <assemblyIdentity name="Audivel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bouMxbauyfoQ3p8XUV2JjEHKzfq21kwSxfzvnDZze4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Audivel.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=B17-BOMBER\Erik Lammers" issuerKeyHash="6c106ac7066252865cc4bc100f63698170b2a6e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZPp5kUdm4n94A7Wl2dP3Ep2HPrYe2grgVpom7uhXlsw=</DigestValue></Reference></SignedInfo><SignatureValue>YqbCUWlL9gQhMn97Ur7x9ITYoTHN/vxJli8A7Wdw5w6cvlip+chLxUjgdKbhfOUZWDB8YO83jVecW7J9Iy3vzwvnYdxCSYY8mRBJX892D+NdiejrLPSjFf5nc09RuUFkHlb+HTSptQ77Sb1/MQ/zDk7x5aDtsH7Q/LrYvWYfPp4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZDPsejc9/+LqxbMrzC7RY7HVkgCMNo7/Iy4Uc7R6fVxw6EOhh8mneDmPO2bCtKKpRl0RH/vpsuRnHMJnEMm7t8ZQ5PuuQblykoa0yVK5M6okJgcqlFc4Q/GuarV0pVJ749rGX/nni9gfgqCTG+DSuNIHXrTVwocAxLjb7K3zUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc9657e8ee269a56e00ada1eb63e879d12f7d3d9a5b503787fe266479179fa64" Description="" Url=""><as:assemblyIdentity name="Audivel.exe" version="1.0.0.0" publicKeyToken="49687b77c192dee0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=B17-BOMBER\Erik Lammers</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xJBNHeVkGWqeE4m0s1Q0K/8VjqPHHcfUb5H3WlTXURI=</DigestValue></Reference></SignedInfo><SignatureValue>S9K2jMgokbgLHQLw75uQn+WSOrzvRp44Va1cLpjBulxmNkCrKF3tlUBe2kDPFUQ24RybEzkA8p9mc/ROiDtoJvEiQIeUYGXaRbOYiPSHW78D37kAFOE2loDAKswT2XEowlZIr1H9r1SoaUj4MwmlYNSv2NJc+dZkAJyUveGZ0/g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZDPsejc9/+LqxbMrzC7RY7HVkgCMNo7/Iy4Uc7R6fVxw6EOhh8mneDmPO2bCtKKpRl0RH/vpsuRnHMJnEMm7t8ZQ5PuuQblykoa0yVK5M6okJgcqlFc4Q/GuarV0pVJ749rGX/nni9gfgqCTG+DSuNIHXrTVwocAxLjb7K3zUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQE8eTSbp0bodB4EOFh1BDuzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQgAxADcALQBCAE8ATQBCAEUAUgBcAEUAcgBpAGsAIABMAGEAbQBtAGUAcgBzMB4XDTE3MTAyNzIzMjkzNFoXDTE4MTAyODA1MjkzNFowOTE3MDUGA1UEAx4uAEIAMQA3AC0AQgBPAE0AQgBFAFIAXABFAHIAaQBrACAATABhAG0AbQBlAHIAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArZDPsejc9/+LqxbMrzC7RY7HVkgCMNo7/Iy4Uc7R6fVxw6EOhh8mneDmPO2bCtKKpRl0RH/vpsuRnHMJnEMm7t8ZQ5PuuQblykoa0yVK5M6okJgcqlFc4Q/GuarV0pVJ749rGX/nni9gfgqCTG+DSuNIHXrTVwocAxLjb7K3zUkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBscXuJ7MY52lwY9hxMMZPakHUd/3O4nHDfNjuBrXR/gdVno2unSVoBNCIcK+qgdKTtwab+QYJHNCeIt0HLwvFpSapoZDaev1jgEYvLlU6FEFIMlq3zoDO7PFYR1lVaeHuCw4YcBGyCCpBTmP5EZK9rMP3eto7s5V+lwfdsk33VxA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>